# Docker Compose Override
# This file is automatically merged with docker-compose.yml
# Uncomment services below if you need custom port mappings

# services:
#   mysql:
#     ports:
#       - "3307:3306"
#   mongodb:
#     ports:
#       - "27018:27017"
